PORT=8000
BASE_URL=http://localhost:8000 
#mongoDB connection string
# MONGO_URI=mongodb://localhost:27017/urlshortener 
MONGO_DB_CLOUD_URI=mongodb+srv://akhileee16:oidcQ9W5rkwAs5kv@cluster0.h19fbvd.mongodb.net/	
DB_NAME=UrlShortener

#FRONTEND
FRONTEND_DEPLOYED_URL=https://urlshortfrontend-8u2m.vercel.app
FRONTEND_LOCAL_URL=http://localhost:5173